--cpu=Cortex-M4.fp
"stm32f429_bsp_no_os\startup_stm32f429xx.o"
"stm32f429_bsp_no_os\main.o"
"stm32f429_bsp_no_os\gpio.o"
"stm32f429_bsp_no_os\usart.o"
"stm32f429_bsp_no_os\stm32f4xx_it.o"
"stm32f429_bsp_no_os\stm32f4xx_hal_msp.o"
"stm32f429_bsp_no_os\stm32f4xx_hal_timebase_tim.o"
"stm32f429_bsp_no_os\stm32f4xx_hal_tim.o"
"stm32f429_bsp_no_os\stm32f4xx_hal_tim_ex.o"
"stm32f429_bsp_no_os\stm32f4xx_hal_uart.o"
"stm32f429_bsp_no_os\stm32f4xx_hal_rcc.o"
"stm32f429_bsp_no_os\stm32f4xx_hal_rcc_ex.o"
"stm32f429_bsp_no_os\stm32f4xx_hal_flash.o"
"stm32f429_bsp_no_os\stm32f4xx_hal_flash_ex.o"
"stm32f429_bsp_no_os\stm32f4xx_hal_flash_ramfunc.o"
"stm32f429_bsp_no_os\stm32f4xx_hal_gpio.o"
"stm32f429_bsp_no_os\stm32f4xx_hal_dma_ex.o"
"stm32f429_bsp_no_os\stm32f4xx_hal_dma.o"
"stm32f429_bsp_no_os\stm32f4xx_hal_pwr.o"
"stm32f429_bsp_no_os\stm32f4xx_hal_pwr_ex.o"
"stm32f429_bsp_no_os\stm32f4xx_hal_cortex.o"
"stm32f429_bsp_no_os\stm32f4xx_hal.o"
"stm32f429_bsp_no_os\stm32f4xx_hal_exti.o"
"stm32f429_bsp_no_os\stm32f4xx_hal_dma2d.o"
"stm32f429_bsp_no_os\stm32f4xx_hal_ltdc.o"
"stm32f429_bsp_no_os\stm32f4xx_hal_sdram.o"
"stm32f429_bsp_no_os\stm32f4xx_ll_fmc.o"
"stm32f429_bsp_no_os\stm32f4xx_hal_i2c.o"
"stm32f429_bsp_no_os\stm32f4xx_hal_i2c_ex.o"
"stm32f429_bsp_no_os\stm32f4xx_hal_sd.o"
"stm32f429_bsp_no_os\stm32f4xx_ll_sdmmc.o"
"stm32f429_bsp_no_os\system_stm32f4xx.o"
"stm32f429_bsp_no_os\bsp_key.o"
"stm32f429_bsp_no_os\bsp_led.o"
"stm32f429_bsp_no_os\debug_usart.o"
"stm32f429_bsp_no_os\bsp_sdram.o"
"stm32f429_bsp_no_os\bsp_lcd.o"
"stm32f429_bsp_no_os\bsp_i2c_touch.o"
"stm32f429_bsp_no_os\gt9xx.o"
"stm32f429_bsp_no_os\bsp_dma.o"
"stm32f429_bsp_no_os\lv_disp.o"
"stm32f429_bsp_no_os\lv_group.o"
"stm32f429_bsp_no_os\lv_indev.o"
"stm32f429_bsp_no_os\lv_obj.o"
"stm32f429_bsp_no_os\lv_refr.o"
"stm32f429_bsp_no_os\lv_style.o"
"stm32f429_bsp_no_os\lv_draw.o"
"stm32f429_bsp_no_os\lv_draw_arc.o"
"stm32f429_bsp_no_os\lv_draw_basic.o"
"stm32f429_bsp_no_os\lv_draw_img.o"
"stm32f429_bsp_no_os\lv_draw_label.o"
"stm32f429_bsp_no_os\lv_draw_line.o"
"stm32f429_bsp_no_os\lv_draw_rect.o"
"stm32f429_bsp_no_os\lv_draw_triangle.o"
"stm32f429_bsp_no_os\lv_img_cache.o"
"stm32f429_bsp_no_os\lv_img_decoder.o"
"stm32f429_bsp_no_os\lv_font.o"
"stm32f429_bsp_no_os\lv_font_fmt_txt.o"
"stm32f429_bsp_no_os\lv_font_roboto_12.o"
"stm32f429_bsp_no_os\lv_font_roboto_16.o"
"stm32f429_bsp_no_os\lv_font_roboto_22.o"
"stm32f429_bsp_no_os\lv_font_roboto_28.o"
"stm32f429_bsp_no_os\lv_font_unscii_8.o"
"stm32f429_bsp_no_os\lv_hal_disp.o"
"stm32f429_bsp_no_os\lv_hal_indev.o"
"stm32f429_bsp_no_os\lv_hal_tick.o"
"stm32f429_bsp_no_os\lv_anim.o"
"stm32f429_bsp_no_os\lv_area.o"
"stm32f429_bsp_no_os\lv_async.o"
"stm32f429_bsp_no_os\lv_circ.o"
"stm32f429_bsp_no_os\lv_color.o"
"stm32f429_bsp_no_os\lv_fs.o"
"stm32f429_bsp_no_os\lv_gc.o"
"stm32f429_bsp_no_os\lv_ll.o"
"stm32f429_bsp_no_os\lv_log.o"
"stm32f429_bsp_no_os\lv_math.o"
"stm32f429_bsp_no_os\lv_mem.o"
"stm32f429_bsp_no_os\lv_task.o"
"stm32f429_bsp_no_os\lv_templ.o"
"stm32f429_bsp_no_os\lv_txt.o"
"stm32f429_bsp_no_os\lv_utils.o"
"stm32f429_bsp_no_os\lv_arc.o"
"stm32f429_bsp_no_os\lv_bar.o"
"stm32f429_bsp_no_os\lv_btn.o"
"stm32f429_bsp_no_os\lv_btnm.o"
"stm32f429_bsp_no_os\lv_calendar.o"
"stm32f429_bsp_no_os\lv_canvas.o"
"stm32f429_bsp_no_os\lv_cb.o"
"stm32f429_bsp_no_os\lv_chart.o"
"stm32f429_bsp_no_os\lv_cont.o"
"stm32f429_bsp_no_os\lv_ddlist.o"
"stm32f429_bsp_no_os\lv_gauge.o"
"stm32f429_bsp_no_os\lv_img.o"
"stm32f429_bsp_no_os\lv_imgbtn.o"
"stm32f429_bsp_no_os\lv_kb.o"
"stm32f429_bsp_no_os\lv_label.o"
"stm32f429_bsp_no_os\lv_led.o"
"stm32f429_bsp_no_os\lv_line.o"
"stm32f429_bsp_no_os\lv_list.o"
"stm32f429_bsp_no_os\lv_lmeter.o"
"stm32f429_bsp_no_os\lv_mbox.o"
"stm32f429_bsp_no_os\lv_objx_templ.o"
"stm32f429_bsp_no_os\lv_page.o"
"stm32f429_bsp_no_os\lv_preload.o"
"stm32f429_bsp_no_os\lv_roller.o"
"stm32f429_bsp_no_os\lv_slider.o"
"stm32f429_bsp_no_os\lv_spinbox.o"
"stm32f429_bsp_no_os\lv_sw.o"
"stm32f429_bsp_no_os\lv_ta.o"
"stm32f429_bsp_no_os\lv_table.o"
"stm32f429_bsp_no_os\lv_tabview.o"
"stm32f429_bsp_no_os\lv_tileview.o"
"stm32f429_bsp_no_os\lv_win.o"
"stm32f429_bsp_no_os\lv_theme.o"
"stm32f429_bsp_no_os\lv_theme_alien.o"
"stm32f429_bsp_no_os\lv_theme_default.o"
"stm32f429_bsp_no_os\lv_theme_material.o"
"stm32f429_bsp_no_os\lv_theme_mono.o"
"stm32f429_bsp_no_os\lv_theme_nemo.o"
"stm32f429_bsp_no_os\lv_theme_night.o"
"stm32f429_bsp_no_os\lv_theme_templ.o"
"stm32f429_bsp_no_os\lv_theme_zen.o"
"stm32f429_bsp_no_os\lv_port_disp.o"
"stm32f429_bsp_no_os\lv_port_indev.o"
"stm32f429_bsp_no_os\lvgl_task.o"
"stm32f429_bsp_no_os\demo.o"
"stm32f429_bsp_no_os\img_bubble_pattern.o"
"stm32f429_bsp_no_os\lv_test_theme_1.o"
"stm32f429_bsp_no_os\lv_test_theme_2.o"
--library_type=microlib --strict --scatter "STM32F429_BSP_NO_OS\STM32F429_BSP_NO_OS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F429_BSP_NO_OS.map" -o STM32F429_BSP_NO_OS\STM32F429_BSP_NO_OS.axf